$main-color: #435061
$light-section: #fcfcfc
$main-width: 1280px
$section-width: $main-width - 100px

.wrapper
  width: $main-width
  margin: 0 auto
  font-family: Arial, monospace
  color: #333333
  font-size: 16px
  font-weight: 400
  line-height: 24px

/*----------common-title----------

.common-title
  margin-top: 0
  color: $main-color
  font-size: 30px
  line-height: 36px
  font-weight: 400

.common-title_align_center
  text-align: center

.common-title_color_lite
  color: #fff

/*----------header----------

.main-header
  width: $section-width
  display: flex
  justify-content: space-between
  padding: 50px
  background-color: $main-color
  color: #fff

/*product-info

.product-info
  padding: 0
  max-width: 52%

.product-info__product-name
  margin-top: 0
  font-size: 60px
  font-weight: 400

.product-info__product-list
  padding-left: 32px
  margin: 0
  list-style-image: url("../images/header-ul-item-img.png")

.product-info__product-item
  font-size: 20px
  line-height: 36px

/*product-image

.product-image
  width: 470px
  height: 214px
  background-color: white

/*----------section-about----------

.section-about
  width: $section-width
  display: flex
  justify-content: space-between
  padding: 50px
  background-color: $light-section

/*about-product

.about-product
  max-width: 52%

/*about-product-image

.about-product-image
  width: 430px
  height: 245px
  background-color: $main-color

/*----------pluses----------

.section-pluses
  width: $section-width
  background-color: #eee
  padding: 50px

.section-pluses__list-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between

/*plus

.plus
  width: 49%
  summary
    outline: none
    &::-webkit-details-marker
      display: none
    &:before
      content: "+"
      background: $main-color
      color: #fff
      float: left
      line-height: 20px
      font-size: 40px
      margin: 5px 10px 0 0
      padding: 6px 8px 6px 4px
      text-align: center
      min-width: 20px
      max-width: 20px
      max-height: 20px
  &[open] summary:before
    content: "-"
    padding: 3px 6px 9px 6px

/*----------section-screenshots----------

.section-screenshots
  width: $section-width
  padding: 50px
  background-color: $light-section

/*screenshots

.screenshots
  display: flex
  flex-wrap: wrap

.screenshots__about
  width: 40%
  display: flex

.screenshots__image
  display: inline-block
  float: left
  width: 200px
  height: 150px
  background-color: $main-color
  flex: none

.screenshots__description p
  margin: 0 0 0 15px

/*----------section-reviews----------

.section-reviews
  width: $section-width
  background-color: #F2F2F2
  padding: 50px

/*reviews

.reviews
  display: flex
  justify-content: space-between
  flex-wrap: wrap

/*review

.review
  display: flex
  padding: 5px

.review__image
  display: inline-block
  border-radius: 50%
  background-color: $main-color
  min-width: 75px
  height: 75px

.review__text-wrapper
  background-color: #e9e9e9
  width: 470px
  border-radius: 6px
  margin: 0 0 15px 24px
  &:before
    content: url("../images/arrow-review.png")
    position: relative
    left: -12px
    top: 27px
    z-index: 5

.review__text
  margin-top: -10px
  padding-left: 15px
  font-size: 14px
  font-style: italic
  line-height: 18px

.review__author
  padding-left: 15px
  color: #989898
  font-size: 14px
  font-weight: 400
  line-height: 18px

/*----------prices----------

.section-prices
  width: $section-width
  padding: 50px
  background-color: $light-section

/*----------footer----------
/*contacts

.contacts
  width: $section-width
  background-color: $main-color
  color: #fff
  padding: 50px


/*contact-form

.contact-form
  display: flex
  flex-direction: column
  justify-content: space-between

.contact-form__item-name, .contact-form__item-email
  border-radius: 5px
  border-width: 0
  width: 500px
  height: 40px
  padding: 5px 10px
  margin-bottom: 20px

.contact-form__item-message
  border-radius: 5px
  border-width: 0
  padding: 5px 10px
  margin-bottom: 20px
  width: 500px

/*copyright

.copyright
  width: $main-width
  &:last-child
    line-height: 1px
    text-align: center
    font-size: small